worker_processes 1;

events {
  worker_connections  1024;
}

http {
    upstream web {
        server web:80;
        }
    upstream api {
        server app:1945;
        }

    server {
        listen 80;
        location / {
            proxy_pass http://web/;
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }
}
